<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/fragment"-->
    <!--android:name="com.luke_kim.android.stockhawk.ui.MyStockDetailActivityFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:layout="@layout/fragment_my_stock_detail" />-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luke_kim.android.stockhawk.ui.MyStockDetailActivity"
    tools:ignore="MergeRootFrame" />
